<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="CheckinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-FQ-AYs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventcell" rowHeight="148" id="mUn-cF-Xyn" customClass="EventTableViewCell" customModule="CheckinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUn-cF-Xyn" id="emP-IM-UzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-RF-m3Y">
                                                    <rect key="frame" x="5" y="5" width="404" height="137.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-CB-q6S">
                                                    <rect key="frame" x="15" y="26" width="68" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-AC-KBm">
                                                    <rect key="frame" x="15" y="88.5" width="38" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked in" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-HP-969">
                                                    <rect key="frame" x="274" y="26" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NuI-CB-q6S" firstAttribute="top" secondItem="emP-IM-UzJ" secondAttribute="top" constant="26" id="5P0-cC-Q2w"/>
                                                <constraint firstItem="zZD-AC-KBm" firstAttribute="leading" secondItem="emP-IM-UzJ" secondAttribute="leading" constant="15" id="CX3-eE-nVT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OOD-HP-969" secondAttribute="trailing" constant="34" id="CfJ-1S-97k"/>
                                                <constraint firstItem="zZD-AC-KBm" firstAttribute="top" secondItem="NuI-CB-q6S" secondAttribute="bottom" constant="30" id="DZ6-qD-xDL"/>
                                                <constraint firstAttribute="bottom" secondItem="9Fx-RF-m3Y" secondAttribute="bottom" constant="5" id="QQf-27-ySo"/>
                                                <constraint firstItem="NuI-CB-q6S" firstAttribute="leading" secondItem="emP-IM-UzJ" secondAttribute="leading" constant="15" id="Vyl-2k-hhx"/>
                                                <constraint firstAttribute="bottom" secondItem="zZD-AC-KBm" secondAttribute="bottom" constant="31.5" id="Z77-ZZ-FRl"/>
                                                <constraint firstAttribute="trailing" secondItem="9Fx-RF-m3Y" secondAttribute="trailing" constant="5" id="i5p-AO-I0S"/>
                                                <constraint firstItem="9Fx-RF-m3Y" firstAttribute="top" secondItem="emP-IM-UzJ" secondAttribute="top" constant="5" id="kvX-KX-lUM"/>
                                                <constraint firstItem="OOD-HP-969" firstAttribute="top" secondItem="emP-IM-UzJ" secondAttribute="topMargin" constant="15" id="uPv-vJ-E5W"/>
                                                <constraint firstItem="9Fx-RF-m3Y" firstAttribute="leading" secondItem="emP-IM-UzJ" secondAttribute="leading" constant="5" id="xCn-L6-cdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="9Fx-RF-m3Y" id="YP5-2d-RfK"/>
                                            <outlet property="checkinStatus" destination="OOD-HP-969" id="bH2-Nt-YhE"/>
                                            <outlet property="eventDate" destination="zZD-AC-KBm" id="TSR-vY-c9u"/>
                                            <outlet property="eventName" destination="NuI-CB-q6S" id="giU-8F-hsM"/>
                                            <segue destination="H7v-S0-9g2" kind="show" identifier="checkin" id="vfw-5g-8pe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8qg-FQ-AYs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J9R-XG-Fqx"/>
                            <constraint firstItem="8qg-FQ-AYs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JdN-4W-xux"/>
                            <constraint firstItem="8qg-FQ-AYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SyF-1b-dpE"/>
                            <constraint firstItem="8qg-FQ-AYs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="slJ-S3-gRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="8qg-FQ-AYs" id="XXr-wZ-wPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.58928571428572"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="qTz-ff-mAf">
            <objects>
                <viewController id="H7v-S0-9g2" customClass="CheckinViewController" customModule="CheckinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgn-Tf-gNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-Jz-ciI">
                                <rect key="frame" x="30" y="147" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-cV-qHu">
                                <rect key="frame" x="40" y="303" width="334" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="bZy-Lh-ZuR" customClass="NameTableViewCell" customModule="CheckinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZy-Lh-ZuR" id="N9Y-lt-lWs">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shx-sX-8zX">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u00-fj-61o">
                                                            <rect key="frame" x="20" y="5" width="35.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-WC-BWf">
                                                            <rect key="frame" x="20" y="53" width="294" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not checked in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-zW-kYf">
                                                            <rect key="frame" x="236" y="5" width="78" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="u00-fj-61o" firstAttribute="leading" secondItem="shx-sX-8zX" secondAttribute="leading" constant="20" id="2sE-4I-NzH"/>
                                                        <constraint firstAttribute="trailing" secondItem="YXh-WC-BWf" secondAttribute="trailing" constant="20" id="Ldb-iJ-MpK"/>
                                                        <constraint firstAttribute="trailing" secondItem="YO3-zW-kYf" secondAttribute="trailing" constant="20" id="Yva-tF-Uvo"/>
                                                        <constraint firstAttribute="bottom" secondItem="YXh-WC-BWf" secondAttribute="bottom" constant="5" id="ZBd-CT-sqC"/>
                                                        <constraint firstItem="YXh-WC-BWf" firstAttribute="top" secondItem="u00-fj-61o" secondAttribute="bottom" constant="5" id="oge-gx-NPq"/>
                                                        <constraint firstItem="YXh-WC-BWf" firstAttribute="leading" secondItem="shx-sX-8zX" secondAttribute="leading" constant="20" id="rEG-ml-sxz"/>
                                                        <constraint firstItem="YO3-zW-kYf" firstAttribute="top" secondItem="shx-sX-8zX" secondAttribute="top" constant="5" id="yav-D6-i29"/>
                                                        <constraint firstItem="u00-fj-61o" firstAttribute="top" secondItem="shx-sX-8zX" secondAttribute="top" constant="5" id="zND-ee-W5i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="shx-sX-8zX" secondAttribute="trailing" id="3mm-EP-AkK"/>
                                                <constraint firstAttribute="bottom" secondItem="shx-sX-8zX" secondAttribute="bottom" id="A5x-Ze-1Bp"/>
                                                <constraint firstItem="shx-sX-8zX" firstAttribute="leading" secondItem="N9Y-lt-lWs" secondAttribute="leading" id="DzG-8k-63h"/>
                                                <constraint firstItem="shx-sX-8zX" firstAttribute="top" secondItem="N9Y-lt-lWs" secondAttribute="top" id="hmX-6l-79g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="shx-sX-8zX" id="qe6-93-C6s"/>
                                            <outlet property="nametableCheckin" destination="YO3-zW-kYf" id="Y5g-jP-gVM"/>
                                            <outlet property="nametableName" destination="u00-fj-61o" id="rwX-WZ-Eu0"/>
                                            <outlet property="nametableTitle" destination="YXh-WC-BWf" id="Sym-s6-0PN"/>
                                            <segue destination="Udd-RI-08F" kind="presentation" identifier="profileID" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="oug-H1-4Tx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search your name" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-hE-gDM">
                                <rect key="frame" x="40" y="273" width="334" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L4o-pf-X6M">
                                <rect key="frame" x="40" y="687" width="334" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couldn't find you? Add now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-u0-Odp">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bjN-nY-ypW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-xx-BTl">
                                        <rect key="frame" x="187.5" y="1" width="146.5" height="22"/>
                                        <connections>
                                            <action selector="addMoreButtonPressed:" destination="H7v-S0-9g2" eventType="touchUpInside" id="8Td-o0-Z30"/>
                                            <segue destination="jBc-Lu-fQb" kind="show" id="3Zh-of-drm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBZ-xx-BTl" firstAttribute="leading" secondItem="PYK-u0-Odp" secondAttribute="trailing" id="SrD-Pl-DxW"/>
                                    <constraint firstItem="PYK-u0-Odp" firstAttribute="leading" secondItem="L4o-pf-X6M" secondAttribute="leading" id="ZEj-Nm-USv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="bottom" secondItem="L4o-pf-X6M" secondAttribute="bottom" priority="999" constant="151" id="0g0-aT-gui"/>
                            <constraint firstItem="cD2-cV-qHu" firstAttribute="top" secondItem="nrA-hE-gDM" secondAttribute="bottom" id="11e-E9-b7z"/>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="trailing" secondItem="L4o-pf-X6M" secondAttribute="trailing" constant="40" id="AOc-KS-kOn"/>
                            <constraint firstItem="L4o-pf-X6M" firstAttribute="centerX" secondItem="Cgn-Tf-gNS" secondAttribute="centerX" id="ECw-4a-aAe"/>
                            <constraint firstItem="cD2-cV-qHu" firstAttribute="top" secondItem="0Kz-Jz-ciI" secondAttribute="bottom" constant="122.5" id="ENr-en-DND"/>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="trailing" secondItem="0Kz-Jz-ciI" secondAttribute="trailing" constant="30" id="Huz-ZG-7E0"/>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="bottom" secondItem="cD2-cV-qHu" secondAttribute="bottom" constant="10" id="KPy-5U-wFh"/>
                            <constraint firstItem="L4o-pf-X6M" firstAttribute="leading" secondItem="hjV-DR-hRa" secondAttribute="leading" constant="40" id="YDa-gw-XBB"/>
                            <constraint firstItem="0Kz-Jz-ciI" firstAttribute="leading" secondItem="hjV-DR-hRa" secondAttribute="leading" constant="30" id="bc7-Fr-Ebi"/>
                            <constraint firstItem="cD2-cV-qHu" firstAttribute="leading" secondItem="hjV-DR-hRa" secondAttribute="leading" constant="40" id="fKq-AU-K4Q"/>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="trailing" secondItem="cD2-cV-qHu" secondAttribute="trailing" constant="40" id="fXr-bv-wrs"/>
                            <constraint firstItem="nrA-hE-gDM" firstAttribute="leading" secondItem="hjV-DR-hRa" secondAttribute="leading" constant="40" id="fpy-Ug-ccv"/>
                            <constraint firstItem="0Kz-Jz-ciI" firstAttribute="top" secondItem="hjV-DR-hRa" secondAttribute="top" constant="103" id="u45-sW-XGG"/>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="trailing" secondItem="nrA-hE-gDM" secondAttribute="trailing" constant="40" id="vu1-On-EDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjV-DR-hRa"/>
                    </view>
                    <connections>
                        <outlet property="addMoreButton" destination="dBZ-xx-BTl" id="wmr-HC-6jw"/>
                        <outlet property="addMoreButtonHeight" destination="0g0-aT-gui" id="nmb-pB-F0i"/>
                        <outlet property="addMoreLabel" destination="L4o-pf-X6M" id="ax7-nb-RBI"/>
                        <outlet property="eventNameLabel" destination="0Kz-Jz-ciI" id="qrC-BM-EJv"/>
                        <outlet property="nameSearchField" destination="nrA-hE-gDM" id="B1p-I9-DzB"/>
                        <outlet property="nameTable" destination="cD2-cV-qHu" id="Aqj-Y6-tH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orc-Ps-XPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="132.58928571428572"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="PZG-0f-67A">
            <objects>
                <viewController id="REY-Ac-bVd" customClass="FormViewController" customModule="CheckinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvs-mK-OtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-BM-kIj">
                                <rect key="frame" x="20" y="344" width="374" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bED-pj-WBf">
                                        <rect key="frame" x="5" y="0.0" width="364" height="28"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-oR-20K">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UST-ZV-Avw">
                                                <rect key="frame" x="184.5" y="0.0" width="179.5" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-JW-7Tx">
                                        <rect key="frame" x="5" y="43" width="364" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l07-tD-oRF">
                                        <rect key="frame" x="5" y="86" width="364" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-aZ-Ofw">
                                        <rect key="frame" x="5" y="129" width="364" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-Jg-8bQ">
                                        <rect key="frame" x="152" y="172" width="70" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="REY-Ac-bVd" eventType="touchUpInside" id="HdI-sx-tDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bED-pj-WBf" secondAttribute="trailing" constant="5" id="75I-RS-GC0"/>
                                    <constraint firstItem="l07-tD-oRF" firstAttribute="leading" secondItem="LjP-BM-kIj" secondAttribute="leading" constant="5" id="8FI-0f-Kww"/>
                                    <constraint firstItem="yyW-JW-7Tx" firstAttribute="leading" secondItem="LjP-BM-kIj" secondAttribute="leading" constant="5" id="ESd-dk-5MK"/>
                                    <constraint firstAttribute="trailing" secondItem="l07-tD-oRF" secondAttribute="trailing" constant="5" id="MVO-hz-rKz"/>
                                    <constraint firstItem="ojM-aZ-Ofw" firstAttribute="leading" secondItem="LjP-BM-kIj" secondAttribute="leading" constant="5" id="Tl5-It-nEs"/>
                                    <constraint firstItem="bED-pj-WBf" firstAttribute="leading" secondItem="LjP-BM-kIj" secondAttribute="leading" constant="5" id="dH8-VF-9Z4"/>
                                    <constraint firstAttribute="trailing" secondItem="ojM-aZ-Ofw" secondAttribute="trailing" constant="5" id="gF5-hd-0VA"/>
                                    <constraint firstAttribute="trailing" secondItem="yyW-JW-7Tx" secondAttribute="trailing" constant="5" id="wdd-Fd-RMB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LjP-BM-kIj" firstAttribute="centerX" secondItem="Rvs-mK-OtB" secondAttribute="centerX" id="0UU-2m-Q7G"/>
                            <constraint firstItem="LjP-BM-kIj" firstAttribute="leading" secondItem="mcr-fe-XLG" secondAttribute="leading" constant="20" id="J3z-Kg-BSj"/>
                            <constraint firstItem="mcr-fe-XLG" firstAttribute="trailing" secondItem="LjP-BM-kIj" secondAttribute="trailing" constant="20" id="Wz9-RJ-Sqv"/>
                            <constraint firstItem="LjP-BM-kIj" firstAttribute="centerY" secondItem="Rvs-mK-OtB" secondAttribute="centerY" id="ztY-dM-xoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcr-fe-XLG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bh5-Ty-KxA">
                        <barButtonItem key="backBarButtonItem" title="cancel" id="gBr-e6-n7r"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wa0-KP-ZBT">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="REY-Ac-bVd" id="i1f-M2-QS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="company" destination="yyW-JW-7Tx" id="iUu-Vh-N4p"/>
                        <outlet property="confirmButton" destination="5nW-Jg-8bQ" id="4yF-oF-Pxp"/>
                        <outlet property="email" destination="ojM-aZ-Ofw" id="o41-66-Zep"/>
                        <outlet property="firstName" destination="FvW-oR-20K" id="287-WE-kaD"/>
                        <outlet property="lastName" destination="UST-ZV-Avw" id="sPX-pf-zZL"/>
                        <outlet property="titleName" destination="l07-tD-oRF" id="h3Z-sj-JCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nf-Qa-0LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="826.33928571428567"/>
        </scene>
        <!--Profile Card View Controller-->
        <scene sceneID="rkY-PX-t6u">
            <objects>
                <viewController id="Udd-RI-08F" customClass="ProfileCardViewController" customModule="CheckinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spf-xL-0Dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-so-qVB">
                                <rect key="frame" x="57" y="349" width="300" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-ng-qQ0">
                                        <rect key="frame" x="98" y="0.0" width="104.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-iS-E81">
                                        <rect key="frame" x="5" y="38" width="290" height="14.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-un-L3d">
                                        <rect key="frame" x="5" y="66.5" width="290" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-vu-Z7m">
                                        <rect key="frame" x="5" y="97" width="290" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-sU-VwX">
                                        <rect key="frame" x="102.5" y="125" width="95" height="32"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" title="Check Me in!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ConfirmButtonPressed:" destination="Udd-RI-08F" eventType="touchUpInside" id="qC4-sF-BbX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-eO-9Y2">
                                        <rect key="frame" x="124.5" y="171" width="51" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Not You?"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Udd-RI-08F" eventType="touchUpInside" id="QqM-1D-AVu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0oc-Mi-V5E"/>
                                    <constraint firstItem="zjH-un-L3d" firstAttribute="leading" secondItem="YDH-so-qVB" secondAttribute="leading" constant="5" id="Vhv-91-AIm"/>
                                    <constraint firstItem="Yxt-iS-E81" firstAttribute="leading" secondItem="YDH-so-qVB" secondAttribute="leading" constant="5" id="c82-Xw-bBe"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxt-iS-E81" secondAttribute="trailing" constant="5" id="iAL-b3-hgt"/>
                                    <constraint firstAttribute="trailing" secondItem="LiX-vu-Z7m" secondAttribute="trailing" constant="5" id="jy7-N9-Wco"/>
                                    <constraint firstAttribute="trailing" secondItem="zjH-un-L3d" secondAttribute="trailing" constant="5" id="mL6-HH-bef"/>
                                    <constraint firstItem="LiX-vu-Z7m" firstAttribute="leading" secondItem="YDH-so-qVB" secondAttribute="leading" constant="5" id="s8A-Ku-OP8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-M7-j9u" customClass="AnimationView">
                                <rect key="frame" x="0.0" y="105" width="67" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YDH-so-qVB" firstAttribute="centerY" secondItem="Spf-xL-0Dd" secondAttribute="centerY" id="ju2-hW-Sri"/>
                            <constraint firstItem="YDH-so-qVB" firstAttribute="centerX" secondItem="Spf-xL-0Dd" secondAttribute="centerX" id="yA1-3m-MKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yQ-oc-jLA"/>
                    </view>
                    <connections>
                        <outlet property="checkinbutton" destination="1Bg-sU-VwX" id="K8d-jM-y4L"/>
                        <outlet property="company" destination="zjH-un-L3d" id="Lpq-2Z-fW6"/>
                        <outlet property="email" destination="Yxt-iS-E81" id="XJR-rP-72B"/>
                        <outlet property="firstName" destination="FVr-ng-qQ0" id="aEB-yG-cng"/>
                        <outlet property="stackedContent" destination="YDH-so-qVB" id="2R7-5B-HH1"/>
                        <outlet property="titleLabel" destination="LiX-vu-Z7m" id="uwa-uv-Fet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ7-Oe-wnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0R7-mH-LDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBc-Lu-fQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9l-Kh-SdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REY-Ac-bVd" kind="relationship" relationship="rootViewController" id="d3b-4u-Hrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lag-DX-WDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="826.33928571428567"/>
        </scene>
    </scenes>
</document>
