<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="CheckinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-FQ-AYs">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventcell" rowHeight="148" id="mUn-cF-Xyn" customClass="EventTableViewCell" customModule="CheckinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUn-cF-Xyn" id="emP-IM-UzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-RF-m3Y">
                                                    <rect key="frame" x="5" y="5" width="404" height="137.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-CB-q6S">
                                                    <rect key="frame" x="15" y="26" width="68" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-AC-KBm">
                                                    <rect key="frame" x="15" y="88.5" width="38" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked in" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-HP-969">
                                                    <rect key="frame" x="279" y="26" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NuI-CB-q6S" firstAttribute="top" secondItem="emP-IM-UzJ" secondAttribute="top" constant="26" id="5P0-cC-Q2w"/>
                                                <constraint firstItem="zZD-AC-KBm" firstAttribute="leading" secondItem="emP-IM-UzJ" secondAttribute="leading" constant="15" id="CX3-eE-nVT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OOD-HP-969" secondAttribute="trailing" constant="34" id="CfJ-1S-97k"/>
                                                <constraint firstItem="zZD-AC-KBm" firstAttribute="top" secondItem="NuI-CB-q6S" secondAttribute="bottom" constant="30" id="DZ6-qD-xDL"/>
                                                <constraint firstAttribute="bottom" secondItem="9Fx-RF-m3Y" secondAttribute="bottom" constant="5" id="QQf-27-ySo"/>
                                                <constraint firstItem="NuI-CB-q6S" firstAttribute="leading" secondItem="emP-IM-UzJ" secondAttribute="leading" constant="15" id="Vyl-2k-hhx"/>
                                                <constraint firstAttribute="bottom" secondItem="zZD-AC-KBm" secondAttribute="bottom" constant="31.5" id="Z77-ZZ-FRl"/>
                                                <constraint firstAttribute="trailing" secondItem="9Fx-RF-m3Y" secondAttribute="trailing" constant="5" id="i5p-AO-I0S"/>
                                                <constraint firstItem="9Fx-RF-m3Y" firstAttribute="top" secondItem="emP-IM-UzJ" secondAttribute="top" constant="5" id="kvX-KX-lUM"/>
                                                <constraint firstItem="OOD-HP-969" firstAttribute="top" secondItem="emP-IM-UzJ" secondAttribute="topMargin" constant="15" id="uPv-vJ-E5W"/>
                                                <constraint firstItem="9Fx-RF-m3Y" firstAttribute="leading" secondItem="emP-IM-UzJ" secondAttribute="leading" constant="5" id="xCn-L6-cdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="9Fx-RF-m3Y" id="YP5-2d-RfK"/>
                                            <outlet property="checkinStatus" destination="OOD-HP-969" id="bH2-Nt-YhE"/>
                                            <outlet property="eventDate" destination="zZD-AC-KBm" id="TSR-vY-c9u"/>
                                            <outlet property="eventName" destination="NuI-CB-q6S" id="giU-8F-hsM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8qg-FQ-AYs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J9R-XG-Fqx"/>
                            <constraint firstItem="8qg-FQ-AYs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JdN-4W-xux"/>
                            <constraint firstItem="8qg-FQ-AYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SyF-1b-dpE"/>
                            <constraint firstItem="8qg-FQ-AYs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="slJ-S3-gRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="8qg-FQ-AYs" id="XXr-wZ-wPM"/>
                        <segue destination="H7v-S0-9g2" kind="presentation" identifier="checkin" id="cjS-Qh-gKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.58928571428572"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="qTz-ff-mAf">
            <objects>
                <viewController id="H7v-S0-9g2" customClass="CheckinViewController" customModule="CheckinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgn-Tf-gNS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-Jz-ciI">
                                <rect key="frame" x="30" y="123" width="708" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-cV-qHu">
                                <rect key="frame" x="40" y="291" width="688" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="bZy-Lh-ZuR" customClass="NameTableViewCell" customModule="CheckinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="688" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZy-Lh-ZuR" id="N9Y-lt-lWs">
                                            <rect key="frame" x="0.0" y="0.0" width="688" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shx-sX-8zX">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="u00-fj-61o">
                                                            <rect key="frame" x="53" y="5" width="84" height="105"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-WC-BWf">
                                                            <rect key="frame" x="53" y="112" width="261" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not checked in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-zW-kYf">
                                                            <rect key="frame" x="157" y="5" width="157" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmarkicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-7f-Lbn">
                                                            <rect key="frame" x="8" y="55" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="uFB-d9-O45">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="40" id="zHK-wH-fWl">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="u00-fj-61o" firstAttribute="leading" secondItem="shx-sX-8zX" secondAttribute="leading" constant="53" id="2sE-4I-NzH"/>
                                                        <constraint firstAttribute="trailing" secondItem="YXh-WC-BWf" secondAttribute="trailing" constant="20" id="Ldb-iJ-MpK"/>
                                                        <constraint firstAttribute="trailing" secondItem="YO3-zW-kYf" secondAttribute="trailing" constant="20" id="Yva-tF-Uvo"/>
                                                        <constraint firstAttribute="bottom" secondItem="YXh-WC-BWf" secondAttribute="bottom" constant="8" id="ZBd-CT-sqC"/>
                                                        <constraint firstItem="Z4m-7f-Lbn" firstAttribute="leading" secondItem="shx-sX-8zX" secondAttribute="leading" constant="8" id="ak5-Cc-yKR"/>
                                                        <constraint firstItem="YXh-WC-BWf" firstAttribute="top" secondItem="u00-fj-61o" secondAttribute="bottom" constant="2" id="oge-gx-NPq"/>
                                                        <constraint firstItem="YXh-WC-BWf" firstAttribute="leading" secondItem="shx-sX-8zX" secondAttribute="leading" constant="53" id="rEG-ml-sxz"/>
                                                        <constraint firstItem="Z4m-7f-Lbn" firstAttribute="centerY" secondItem="shx-sX-8zX" secondAttribute="centerY" id="xrh-8V-Pme"/>
                                                        <constraint firstItem="YO3-zW-kYf" firstAttribute="top" secondItem="shx-sX-8zX" secondAttribute="top" constant="5" id="yav-D6-i29"/>
                                                        <constraint firstItem="u00-fj-61o" firstAttribute="top" secondItem="shx-sX-8zX" secondAttribute="top" constant="5" id="zND-ee-W5i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="shx-sX-8zX" secondAttribute="trailing" id="3mm-EP-AkK"/>
                                                <constraint firstAttribute="bottom" secondItem="shx-sX-8zX" secondAttribute="bottom" id="A5x-Ze-1Bp"/>
                                                <constraint firstItem="shx-sX-8zX" firstAttribute="leading" secondItem="N9Y-lt-lWs" secondAttribute="leading" id="DzG-8k-63h"/>
                                                <constraint firstItem="shx-sX-8zX" firstAttribute="top" secondItem="N9Y-lt-lWs" secondAttribute="top" id="hmX-6l-79g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="shx-sX-8zX" id="qe6-93-C6s"/>
                                            <outlet property="checkmarkImage" destination="Z4m-7f-Lbn" id="Ddi-gL-XQQ"/>
                                            <outlet property="nametableCheckin" destination="YO3-zW-kYf" id="Y5g-jP-gVM"/>
                                            <outlet property="nametableName" destination="u00-fj-61o" id="rwX-WZ-Eu0"/>
                                            <outlet property="nametableTitle" destination="YXh-WC-BWf" id="Sym-s6-0PN"/>
                                            <segue destination="Udd-RI-08F" kind="presentation" identifier="profileID" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="oug-H1-4Tx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search your name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-hE-gDM">
                                <rect key="frame" x="40" y="239" width="688" height="52"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L4o-pf-X6M">
                                <rect key="frame" x="40" y="301" width="688" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couldn't find you? Add now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-u0-Odp">
                                        <rect key="frame" x="0.0" y="0.0" width="410.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NDs-7E-THT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-xx-BTl">
                                        <rect key="frame" x="410.5" y="10" width="277.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <connections>
                                            <action selector="addMoreButtonPressed:" destination="H7v-S0-9g2" eventType="touchUpInside" id="kzl-hE-CCG"/>
                                            <segue destination="jBc-Lu-fQb" kind="show" identifier="addMoreForm" id="3Zh-of-drm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBZ-xx-BTl" firstAttribute="leading" secondItem="PYK-u0-Odp" secondAttribute="trailing" id="SrD-Pl-DxW"/>
                                    <constraint firstItem="PYK-u0-Odp" firstAttribute="leading" secondItem="L4o-pf-X6M" secondAttribute="leading" id="ZEj-Nm-USv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-6U-Ear">
                                <rect key="frame" x="698" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="PPY-yM-LlL"/>
                                    <constraint firstAttribute="width" constant="25" id="Twp-tY-Be2"/>
                                    <constraint firstAttribute="width" constant="40" id="hCi-A7-rea"/>
                                    <constraint firstAttribute="height" constant="40" id="m3V-vf-1Sx"/>
                                    <constraint firstAttribute="height" constant="25" id="oEm-tg-aoF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="yuB-86-aeC"/>
                                </constraints>
                                <state key="normal" backgroundImage="sign-out-option.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PPY-yM-LlL"/>
                                        <exclude reference="Twp-tY-Be2"/>
                                        <exclude reference="hCi-A7-rea"/>
                                        <exclude reference="m3V-vf-1Sx"/>
                                        <exclude reference="oEm-tg-aoF"/>
                                        <exclude reference="yuB-86-aeC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="PPY-yM-LlL"/>
                                        <include reference="Twp-tY-Be2"/>
                                        <include reference="oEm-tg-aoF"/>
                                        <exclude reference="yuB-86-aeC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <mask key="constraints">
                                        <include reference="hCi-A7-rea"/>
                                        <include reference="m3V-vf-1Sx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ExitButtonPressed:" destination="H7v-S0-9g2" eventType="touchUpInside" id="yWf-dC-m6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="trailing" secondItem="QAS-6U-Ear" secondAttribute="trailing" constant="30" id="0YO-xT-3tk"/>
                            <constraint firstItem="cD2-cV-qHu" firstAttribute="top" secondItem="nrA-hE-gDM" secondAttribute="bottom" id="11e-E9-b7z"/>
                            <constraint firstItem="QAS-6U-Ear" firstAttribute="top" secondItem="hjV-DR-hRa" secondAttribute="top" id="72b-6X-NaS"/>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="trailing" secondItem="L4o-pf-X6M" secondAttribute="trailing" constant="40" id="AOc-KS-kOn"/>
                            <constraint firstItem="L4o-pf-X6M" firstAttribute="centerX" secondItem="Cgn-Tf-gNS" secondAttribute="centerX" id="ECw-4a-aAe"/>
                            <constraint firstItem="cD2-cV-qHu" firstAttribute="top" secondItem="0Kz-Jz-ciI" secondAttribute="bottom" constant="122.5" id="ENr-en-DND"/>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="trailing" secondItem="0Kz-Jz-ciI" secondAttribute="trailing" constant="30" id="Huz-ZG-7E0"/>
                            <constraint firstItem="QAS-6U-Ear" firstAttribute="top" secondItem="hjV-DR-hRa" secondAttribute="top" id="KO6-rc-rb2"/>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="bottom" secondItem="cD2-cV-qHu" secondAttribute="bottom" constant="10" id="KPy-5U-wFh"/>
                            <constraint firstItem="L4o-pf-X6M" firstAttribute="leading" secondItem="hjV-DR-hRa" secondAttribute="leading" constant="40" id="YDa-gw-XBB"/>
                            <constraint firstItem="0Kz-Jz-ciI" firstAttribute="leading" secondItem="hjV-DR-hRa" secondAttribute="leading" constant="30" id="bc7-Fr-Ebi"/>
                            <constraint firstItem="L4o-pf-X6M" firstAttribute="top" secondItem="nrA-hE-gDM" secondAttribute="bottom" constant="10" id="cVc-Qe-YXQ"/>
                            <constraint firstItem="cD2-cV-qHu" firstAttribute="leading" secondItem="hjV-DR-hRa" secondAttribute="leading" constant="40" id="fKq-AU-K4Q"/>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="trailing" secondItem="cD2-cV-qHu" secondAttribute="trailing" constant="40" id="fXr-bv-wrs"/>
                            <constraint firstItem="nrA-hE-gDM" firstAttribute="leading" secondItem="hjV-DR-hRa" secondAttribute="leading" constant="40" id="fpy-Ug-ccv"/>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="trailing" secondItem="QAS-6U-Ear" secondAttribute="trailing" constant="30" id="mWk-u0-SQt"/>
                            <constraint firstItem="0Kz-Jz-ciI" firstAttribute="top" secondItem="hjV-DR-hRa" secondAttribute="top" constant="103" id="u45-sW-XGG"/>
                            <constraint firstItem="hjV-DR-hRa" firstAttribute="trailing" secondItem="nrA-hE-gDM" secondAttribute="trailing" constant="40" id="vu1-On-EDe"/>
                            <constraint firstAttribute="trailing" secondItem="QAS-6U-Ear" secondAttribute="trailing" constant="30" id="yTe-an-a1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjV-DR-hRa"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0YO-xT-3tk"/>
                                <exclude reference="mWk-u0-SQt"/>
                                <exclude reference="72b-6X-NaS"/>
                                <exclude reference="KO6-rc-rb2"/>
                                <exclude reference="yTe-an-a1P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="72b-6X-NaS"/>
                                <include reference="yTe-an-a1P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0YO-xT-3tk"/>
                                <exclude reference="mWk-u0-SQt"/>
                                <include reference="KO6-rc-rb2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addMoreButton" destination="dBZ-xx-BTl" id="wmr-HC-6jw"/>
                        <outlet property="addMoreLabel" destination="L4o-pf-X6M" id="ax7-nb-RBI"/>
                        <outlet property="eventNameLabel" destination="0Kz-Jz-ciI" id="qrC-BM-EJv"/>
                        <outlet property="nameSearchField" destination="nrA-hE-gDM" id="B1p-I9-DzB"/>
                        <outlet property="nameTable" destination="cD2-cV-qHu" id="Aqj-Y6-tH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orc-Ps-XPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="131.25"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="PZG-0f-67A">
            <objects>
                <viewController id="REY-Ac-bVd" customClass="FormViewController" customModule="CheckinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvs-mK-OtB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-BM-kIj">
                                <rect key="frame" x="20" y="383.5" width="728" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bED-pj-WBf">
                                        <rect key="frame" x="5" y="0.0" width="718" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-oR-20K">
                                                <rect key="frame" x="0.0" y="0.0" width="356.5" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UST-ZV-Avw">
                                                <rect key="frame" x="361.5" y="0.0" width="356.5" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-JW-7Tx">
                                        <rect key="frame" x="5" y="48" width="718" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l07-tD-oRF">
                                        <rect key="frame" x="5" y="103" width="718" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-aZ-Ofw">
                                        <rect key="frame" x="5" y="158" width="718" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-Jg-8bQ">
                                        <rect key="frame" x="319" y="213" width="90" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1cj-JS-xW7"/>
                                            <constraint firstAttribute="height" constant="44" id="EEw-zb-Unv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="UPI-n3-TSF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1cj-JS-xW7"/>
                                                <exclude reference="EEw-zb-Unv"/>
                                                <exclude reference="UPI-n3-TSF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EEw-zb-Unv"/>
                                                <include reference="UPI-n3-TSF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="1cj-JS-xW7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="REY-Ac-bVd" eventType="touchUpInside" id="HdI-sx-tDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bED-pj-WBf" secondAttribute="trailing" constant="5" id="75I-RS-GC0"/>
                                    <constraint firstItem="l07-tD-oRF" firstAttribute="leading" secondItem="LjP-BM-kIj" secondAttribute="leading" constant="5" id="8FI-0f-Kww"/>
                                    <constraint firstItem="yyW-JW-7Tx" firstAttribute="leading" secondItem="LjP-BM-kIj" secondAttribute="leading" constant="5" id="ESd-dk-5MK"/>
                                    <constraint firstAttribute="trailing" secondItem="l07-tD-oRF" secondAttribute="trailing" constant="5" id="MVO-hz-rKz"/>
                                    <constraint firstItem="ojM-aZ-Ofw" firstAttribute="leading" secondItem="LjP-BM-kIj" secondAttribute="leading" constant="5" id="Tl5-It-nEs"/>
                                    <constraint firstItem="bED-pj-WBf" firstAttribute="leading" secondItem="LjP-BM-kIj" secondAttribute="leading" constant="5" id="dH8-VF-9Z4"/>
                                    <constraint firstAttribute="trailing" secondItem="ojM-aZ-Ofw" secondAttribute="trailing" constant="5" id="gF5-hd-0VA"/>
                                    <constraint firstAttribute="trailing" secondItem="yyW-JW-7Tx" secondAttribute="trailing" constant="5" id="wdd-Fd-RMB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LjP-BM-kIj" firstAttribute="centerX" secondItem="Rvs-mK-OtB" secondAttribute="centerX" id="0UU-2m-Q7G"/>
                            <constraint firstItem="LjP-BM-kIj" firstAttribute="leading" secondItem="mcr-fe-XLG" secondAttribute="leading" constant="20" id="J3z-Kg-BSj"/>
                            <constraint firstItem="mcr-fe-XLG" firstAttribute="trailing" secondItem="LjP-BM-kIj" secondAttribute="trailing" constant="20" id="Wz9-RJ-Sqv"/>
                            <constraint firstItem="LjP-BM-kIj" firstAttribute="centerY" secondItem="Rvs-mK-OtB" secondAttribute="centerY" id="ztY-dM-xoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcr-fe-XLG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bh5-Ty-KxA">
                        <barButtonItem key="backBarButtonItem" title="cancel" id="gBr-e6-n7r"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wa0-KP-ZBT">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="REY-Ac-bVd" id="i1f-M2-QS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="company" destination="yyW-JW-7Tx" id="iUu-Vh-N4p"/>
                        <outlet property="confirmButton" destination="5nW-Jg-8bQ" id="4yF-oF-Pxp"/>
                        <outlet property="email" destination="ojM-aZ-Ofw" id="o41-66-Zep"/>
                        <outlet property="firstName" destination="FvW-oR-20K" id="287-WE-kaD"/>
                        <outlet property="lastName" destination="UST-ZV-Avw" id="sPX-pf-zZL"/>
                        <outlet property="titleName" destination="l07-tD-oRF" id="h3Z-sj-JCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nf-Qa-0LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="826.33928571428567"/>
        </scene>
        <!--Profile Card View Controller-->
        <scene sceneID="rkY-PX-t6u">
            <objects>
                <viewController id="Udd-RI-08F" customClass="ProfileCardViewController" customModule="CheckinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spf-xL-0Dd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-so-qVB">
                                <rect key="frame" x="234" y="377.5" width="300" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-ng-qQ0">
                                        <rect key="frame" x="72" y="0.0" width="156.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-iS-E81">
                                        <rect key="frame" x="5" y="50" width="290" height="26.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-un-L3d">
                                        <rect key="frame" x="5" y="90.5" width="290" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-vu-Z7m">
                                        <rect key="frame" x="5" y="132.5" width="290" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-sU-VwX">
                                        <rect key="frame" x="76.5" y="172" width="147" height="44"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" title="Check Me in!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ConfirmButtonPressed:" destination="Udd-RI-08F" eventType="touchUpInside" id="qC4-sF-BbX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-eO-9Y2">
                                        <rect key="frame" x="106.5" y="230" width="87" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Not You?"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Udd-RI-08F" eventType="touchUpInside" id="QqM-1D-AVu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0oc-Mi-V5E"/>
                                    <constraint firstItem="zjH-un-L3d" firstAttribute="leading" secondItem="YDH-so-qVB" secondAttribute="leading" constant="5" id="Vhv-91-AIm"/>
                                    <constraint firstItem="Yxt-iS-E81" firstAttribute="leading" secondItem="YDH-so-qVB" secondAttribute="leading" constant="5" id="c82-Xw-bBe"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxt-iS-E81" secondAttribute="trailing" constant="5" id="iAL-b3-hgt"/>
                                    <constraint firstAttribute="trailing" secondItem="LiX-vu-Z7m" secondAttribute="trailing" constant="5" id="jy7-N9-Wco"/>
                                    <constraint firstAttribute="trailing" secondItem="zjH-un-L3d" secondAttribute="trailing" constant="5" id="mL6-HH-bef"/>
                                    <constraint firstItem="LiX-vu-Z7m" firstAttribute="leading" secondItem="YDH-so-qVB" secondAttribute="leading" constant="5" id="s8A-Ku-OP8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-M7-j9u" customClass="AnimationView">
                                <rect key="frame" x="0.0" y="105" width="67" height="59"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="159" id="UKu-qh-25O"/>
                                    <constraint firstAttribute="height" constant="59" id="bqT-jJ-mM0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="saR-Un-9Xv"/>
                                    <constraint firstAttribute="width" constant="67" id="zcd-SC-e8v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UKu-qh-25O"/>
                                        <exclude reference="bqT-jJ-mM0"/>
                                        <exclude reference="saR-Un-9Xv"/>
                                        <exclude reference="zcd-SC-e8v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UKu-qh-25O"/>
                                        <include reference="bqT-jJ-mM0"/>
                                        <include reference="saR-Un-9Xv"/>
                                        <include reference="zcd-SC-e8v"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Oh-M7-j9u" firstAttribute="leading" secondItem="4yQ-oc-jLA" secondAttribute="leading" id="4z6-NP-P3d"/>
                            <constraint firstItem="YDH-so-qVB" firstAttribute="centerY" secondItem="Spf-xL-0Dd" secondAttribute="centerY" id="ju2-hW-Sri"/>
                            <constraint firstItem="0Oh-M7-j9u" firstAttribute="leading" secondItem="4yQ-oc-jLA" secondAttribute="leading" id="l04-1B-dn1"/>
                            <constraint firstItem="YDH-so-qVB" firstAttribute="centerX" secondItem="Spf-xL-0Dd" secondAttribute="centerX" id="yA1-3m-MKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yQ-oc-jLA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4z6-NP-P3d"/>
                                <exclude reference="l04-1B-dn1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4z6-NP-P3d"/>
                                <include reference="l04-1B-dn1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkinbutton" destination="1Bg-sU-VwX" id="K8d-jM-y4L"/>
                        <outlet property="company" destination="zjH-un-L3d" id="Lpq-2Z-fW6"/>
                        <outlet property="email" destination="Yxt-iS-E81" id="XJR-rP-72B"/>
                        <outlet property="firstName" destination="FVr-ng-qQ0" id="aEB-yG-cng"/>
                        <outlet property="stackedContent" destination="YDH-so-qVB" id="2R7-5B-HH1"/>
                        <outlet property="titleLabel" destination="LiX-vu-Z7m" id="uwa-uv-Fet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ7-Oe-wnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0R7-mH-LDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBc-Lu-fQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9l-Kh-SdX">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REY-Ac-bVd" kind="relationship" relationship="rootViewController" id="d3b-4u-Hrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lag-DX-WDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="826.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmarkicon.png" width="64" height="64"/>
        <image name="sign-out-option.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
